# jenkins-gradle

./: .favorites.json  .gitignore  build.gradle  gradle.properties  settings.gradle
resources/: _io_jenkins_tools_bom_.xml
resources/configs/: job.properties
resources/poms/: io.jenkins.tools-bom-2.204.x-11.pom.xml  org.jenkins-ci.plugins-job-dsl-1.77.pom.xml
src/jobs/: example1Jobs.groovy  pipelineJob01.groovy  pipelineJob92.groovy
test/: defaultPipelineTest.groovy  logErrorTest.groovy
test/TestSupport/: PipelineSpockTestBase.groovy
test/groovy/TestSupport/: PipelineTestHelper.groovy
vars/: defaultPipeline.groovy  defaultUtilityPipeline.groovy  logError.groovy  moduleArtifact.groovy  moduleMaven.groovy  moduleNotification.groovy  moduleUtils.groovy
