plugins {
    id 'groovy'
    id 'com.aoe.jenkins-job-dsl' version '2.9.0'
}

repositories {
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.4.12"
    implementation platform("org.jenkins-ci.main:jenkins-bom:${jenkinsVersion}")
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    // allows mocking of classes (in addition to interfaces)
    testRuntime 'net.bytebuddy:byte-buddy:1.9.12'
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime 'org.objenesis:objenesis:3.0.1'
}

jobDsl {
    sourceDir 'src/jobs'
    resourceDir 'src/configs'
    version = "${jobDslVersion}"
}
